dependencies {
    api project(':z3950-client-api')
    implementation "io.netty:netty-buffer:${project.property('netty.version')}"
    implementation "io.netty:netty-common:${project.property('netty.version')}"
    implementation "io.netty:netty-handler:${project.property('netty.version')}"
    implementation "io.netty:netty-transport:${project.property('netty.version')}"
    testImplementation "org.xbib:bibliographic-character-sets:${project.property('xbib-bibliographic-character-sets.version')}"
}
