# z3950

./: .gitignore  CREDITS.txt  build.gradle  gradle.properties  settings.gradle
gradle/compile/: groovy-dynamic.gradle  groovy.gradle  groovyc.groovy  java.gradle
gradle/documentation/: asciidoc.gradle
gradle/quality/: checkstyle.gradle  cyclonedx.gradle  pmd.gradle  sonarqube.gradle  spotbugs.gradle
gradle/test/: junit5.gradle
z3950/: build.gradle
z3950-client-netty/: build.gradle
z3950-client-netty/src/main/java/: module-info.java
z3950-client-netty/src/main/java/org/xbib/z3950/client/netty/: NettyZClient.java
z3950-common/: build.gradle
z3950-common/src/main/jacc/org/xbib/z3950/common/pqf/: PQF.jacc
z3950-common/src/main/java/: module-info.java
z3950-common/src/main/java/org/xbib/z3950/common/: DefaultRecord.java  Diagnostics.java  ErrorRecord.java
z3950-common/src/main/java/org/xbib/z3950/common/cql/: CQLRPNGenerator.java  SyntaxException.java
z3950-common/src/main/java/org/xbib/z3950/common/exceptions/: MessageSizeTooSmallException.java  NoRecordsReturnedException.java  RequestTerminatedByAccessControlException.java  RequestTerminatedException.java  ZException.java  package-info.java
z3950-common/src/main/java/org/xbib/z3950/common/operations/: AbstractOperation.java  CloseOperation.java  InitOperation.java  PresentOperation.java  ScanOperation.java  SearchOperation.java  SortOperation.java  package-info.java
z3950-common/src/main/java/org/xbib/z3950/common/pqf/: AttrStr.java  Expression.java  Node.java  PQF.java  PQFRPNGenerator.java  Query.java  Setname.java  SyntaxException.java  Term.java  Visitor.java
z3950-common/src/main/java/org/xbib/z3950/common/v3/: AccessControlRequest.java  AccessControlRequestSecurityChallenge.java  AccessControlResponse.java  AccessControlResponseSecurityChallengeResponse.java  AttributeElement.java  AttributeElementAttributeValue.java  AttributeElementAttributeValueComplex.java  AttributeList.java  AttributeSetId.java  AttributesPlusTerm.java  Close.java  CloseReason.java  CompSpec.java  CompSpecDbSpecific.java  DatabaseName.java  DefaultDiagFormat.java  DefaultDiagFormatAddinfo.java  DeleteResultSetRequest.java  DeleteResultSetResponse.java  DeleteSetStatus.java  DiagRec.java  ElementSetName.java  ElementSetNames.java  ElementSetNamesDatabaseSpecific.java  Entry.java  ExtendedServicesRequest.java  ExtendedServicesResponse.java  FragmentSyntax.java  IdAuthentication.java  IdAuthenticationIdPass.java  InfoCategory.java  InitializeRequest.java  InitializeResponse.java  IntUnit.java  InternationalString.java  KnownProximityUnit.java  ListEntries.java  ListStatuses.java  ListStatuses1.java  NamePlusRecord.java  (+56 more)
z3950-common/src/main/jflex/org/xbib/z3950/common/pqf/: PQF.jflex
z3950-common/src/main/resources/org/xbib/z3950/common/: bib-1.properties  bib-2.properties  bib-3.properties  bib-4.properties  bib-5.properties  bib-6.properties  diagnostics.properties  oid.properties  recordsyntax.properties
z3950-common/src/main/resources/org/xbib/z3950/common/cql/: bib-1.properties  bib-2.properties  bib-3.properties  bib-4.properties  bib-5.properties  bib-6.properties  cql.properties  dc.properties  default.properties  gbv.properties
z3950-common/src/test/java/org/xbib/z3950/common/: Bib1Test.java  ParserTest.java  SearchTest.java  package-info.java
z3950-common/src/test/java/org/xbib/z3950/common/cql/: CQL2RPNTest.java  package-info.java
z3950-common/src/test/java/org/xbib/z3950/common/pqf/: PQFParserTest.java  PQFTest.java  package-info.java
z3950-common/src/test/resources/: logging.properties
z3950-common/src/test/resources/org/xbib/z3950/common/pqf/: pqf-must-succeed
z3950-groovy/: build.gradle
z3950-groovy/src/test/groovy/org/xbib/z3950/groovy/: COPACTest.groovy  LVITest.groovy
z3950/src/main/jacc/org/xbib/io/iso23950/pqf/: PQF.jacc
z3950/src/main/java/org/xbib/io/iso23950/: Diagnostics.java  ErrorRecord.java  InitListener.java  Record.java  RecordListener.java  ResponseListener.java  ScanListener.java  SearchListener.java  ZClient.java
z3950/src/main/java/org/xbib/io/iso23950/cql/: CQLRPNGenerator.java  SyntaxException.java
z3950/src/main/java/org/xbib/io/iso23950/exceptions/: MessageSizeTooSmallException.java  NoRecordsReturnedException.java  RequestTerminatedByAccessControlException.java  RequestTerminatedException.java  ZException.java  package-info.java
z3950/src/main/java/org/xbib/io/iso23950/netty/: Client.java  NettyZClient.java
z3950/src/main/java/org/xbib/io/iso23950/operations/: AbstractOperation.java  CloseOperation.java  InitOperation.java  PresentOperation.java  ScanOperation.java  SearchOperation.java  package-info.java
z3950/src/main/java/org/xbib/io/iso23950/pqf/: AttrStr.java  Expression.java  Node.java  PQF.java  PQFRPNGenerator.java  Query.java  Setname.java  SyntaxException.java  Term.java  Visitor.java
z3950/src/main/java/org/xbib/io/iso23950/v3/: AccessControlRequest.java  AccessControlRequestSecurityChallenge.java  AccessControlResponse.java  AccessControlResponseSecurityChallengeResponse.java  AttributeElement.java  AttributeElementAttributeValue.java  AttributeElementAttributeValueComplex.java  AttributeList.java  AttributeSetId.java  AttributesPlusTerm.java  Close.java  CloseReason.java  CompSpec.java  CompSpecDbSpecific.java  DatabaseName.java  DefaultDiagFormat.java  DefaultDiagFormatAddinfo.java  DeleteResultSetRequest.java  DeleteResultSetResponse.java  DeleteSetStatus.java  DiagRec.java  ElementSetName.java  ElementSetNames.java  ElementSetNamesDatabaseSpecific.java  Entry.java  ExtendedServicesRequest.java  ExtendedServicesResponse.java  FragmentSyntax.java  IdAuthentication.java  IdAuthenticationIdPass.java  InfoCategory.java  InitializeRequest.java  InitializeResponse.java  IntUnit.java  InternationalString.java  KnownProximityUnit.java  ListEntries.java  (+60 more)
z3950/src/main/resources/xsl/: isodis25577-sru-response.xsl
z3950/src/test/java/org/xbib/io/iso23950/: Bib1Test.java  ParserTest.java  SearchTest.java  ZClientTest.java  package-info.java
(+106 files in other folders)
