group = org.xbib
name = z3950
version = 2.0.0

netty.version = 4.1.38.Final
xbib-cql.version = 2.0.0
xbib-bibliographic-character-sets.version = 1.0.0

junit.version = 5.5.1

org.gradle.warning.mode = all
