plugins {
    id 'org.xbib.gradle.plugin.jflex' version '1.1.0'
    id 'org.xbib.gradle.plugin.jacc' version '1.1.3'
}

dependencies {
    compile project(':asn1')
    compile "org.xbib:cql-common:${project.property('xbib-cql.version')}"
    compile "io.netty:netty-handler:${project.property('netty.version')}"
    compile "io.netty:netty-transport:${project.property('netty.version')}"
}
