plugins {
    id 'org.xbib.gradle.plugin.jflex' version '1.4.0'
    id 'org.xbib.gradle.plugin.jacc' version '1.4.0'
}

dependencies {
    api project(':z3950-api')
    api "org.xbib:cql-common:${project.property('xbib-cql.version')}"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated-src'
        }
    }
}