plugins {
    id 'org.xbib.gradle.plugin.jflex' version '3.0.2'
    id 'org.xbib.gradle.plugin.jacc' version '3.0.2'
}

dependencies {
    api project(':z3950-api')
    api libs.cql.common
}

sourceSets {
    main {
        java {
            srcDirs "build/generated-src"
        }
    }
}

tasks.named('sourcesJar').configure {
    dependsOn('generateJflex', 'generateJacc')
}
