apply from: rootProject.file('gradle/compile/groovy.gradle')

dependencies {
    api project(':z3950-client-jdk')
    api libs.groovy.xml
    testRuntimeOnly libs.junit.jupiter.vintage
    testImplementation libs.groovy
    testImplementation libs.groovy.json
    testImplementation libs.groovy.nio
    testImplementation libs.groovy.sql
    testImplementation libs.groovy.macro
    testImplementation libs.groovy.templates
    testImplementation libs.groovy.test
    testImplementation libs.marc
}
