phrase=1
word=2
key=3
year=4
dateNormalized=5
wordlist=6
dateNotNormalized=100
nameNormalized=101
nameUnNormalized=102
structure=103
urx=104
freeFromText=105
documentText=106
local=107
string=108
numeric=109
