abstract=62
abstractLanguage=1038
accessConstraints=1157
agencyProgram=1176
any=1016
anywhere=1035
applicationkind=1039
arrangement=1191
arrangementCurrent=1193
arrangementOriginal=1192
author=1003
authorNameConference=1006
authorNameCorporate=1005
authorNamePersonal=1004
authorTitle=1000
authorTitleSubject=1036
authorityFormatId=1013
availability=1130
availableLinkage=1152
availableTimePeriod=1149
availableTimeStructured=1151
availableTimeTextual=1150
beginningDate=1128
bibLevel=1021
bodyOfText=1010
boundingCoordinates=1117
callNumberLC=16
callNumberMOS=19
callNumberNAL=18
callNumberNLM=17
classification=1040
classificationBCM=1089
classificationBasic=1041
classificationBliss=15
classificationCODEN=60
classificationDB=1090
classificationDDC=13
classificationLocal=20
classificationLocalRecord=1042
classificationMcColvin=1203
classificationUDC=14
codeGeographicArea=55
codeInstitution=56
codeLanguage=54
codeLanguageOriginal=1095
composition=1212
compression=1219
conceptReference=1015
conceptText=1014
conferenceName=3
contactCity=1166
contactCountry=1169
contactFax=1173
contactHoursOfService=1171
contactName=1163
contactNetworkAddress=1170
contactOrganization=1164
contactStateOrProvince=1167
contactStreetAddress=1165
contactTelephone=1172
contactZipOrPostalCode=1168
contentType=1034
controlNumberGKD=1048
controlNumberLinking=1049
controlNumberPND=1050
controlNumberSWD=1051
controlNumberZDB=1052
controlledSubjectIndex=1112
controlledTerm=1115
corporateName=2
cost=1146
costInformation=1147
countryPublication=1053
countryRecording=1199
crossReference=1177
crossReferenceLinkage=1180
crossReferenceRelationship=1179
crossReferenceTitle=1178
date=30
dateAcquisition=32
dateComposition=1196
dateConference=1054
datePublication=31
dateRecordStatus=1055
dateRecording=1197
dateTimeAddedDB=1011
dateTimeLastModified=1012
dcCoverage=1110
dcCreator=1098
dcDate=1102
dcDescription=1100
dcFormat=1107
dcLanguage=1105
dcOtherContributor=1106
dcPublisher=1101
dcRelation=1109
dcResourceIdentifier=1104
dcResourceType=1103
dcRightsManagement=1111
dcSource=1108
dcSubject=1099
dcTitle=1097
dissertationInformation=1056
distributor=1131
distributorCity=1135
distributorCountry=1138
distributorFax=1142
distributorHoursOfService=1140
distributorName=1132
distributorNetworkAddress=1139
distributorOrganization=1133
distributorStateOrProvince=1136
distributorStreetAddress=1134
distributorTelephone=1141
distributorZipOrPostalCode=1137
docId=1032
duration=1204
eastBoundingCoordinate=1119
edition=1223
editor=1020
endingDate=1129
enzyme=1043
equinox=1218
format=1220
generalAccessConstraints=1158
geographicClass=1022
hostItem=1033
identifierBGF=11
identifierBNB=10
identifierCRCS=1216
identifierDOI=1094
identifierEAN=1214
identifierISBN=7
identifierISMN=1092
identifierISRC=1091
identifierISRN=1093
identifierISSN=8
identifierLCCN=9
identifierLocalNumber=12
identifierNLC=1215
identifierSICI=1037
identifierStandard=1007
identifierURN=1209
indexTermsControlled=1114
indexedBy=1023
instrumentation=1188
instrumentationCurrent=1190
instrumentationOriginal=1189
instrumentsDistinctNumber=1208
instrumentsTotalNumber=1207
intellectualLevel=1213
languageOfRecord=1183
linkage=1154
linkageType=1153
mapScale=1024
materialType=1031
meetingOrganizer=1057
methodology=1156
microformGeneration=61
musicKey=1025
musicalKeyCurrent=1195
musicalKeyOriginal=1194
musicalTheme=1206
name=1002
namePersonal=1
nameCorporate=2
nameAndTitle=57
nameGeographic=58
nationality=1217
northBoundingCoordinate=1120
note=63
noteAvailability=1058
numberBiblioNational=48
numberCASRegistry=1059
numberCopies=1205
numberDatabase=52
numberDepositLegal=49
numberDocument=1060
numberISWC=1200
numberLocalAccounting=1061
numberLocalAcquisition=1062
numberLocalCall=53
numberLocalCallCopySpecific=1063
numberMatrix=1201
numberNorm=1065
numberOCLC=1211
numberOfReference=1064
numberPlate=1202
numberPubGov=50
numberPubMusic=51
numberVolume=1066
orderInformation=1145
orderProcess=1144
originalControlIdentifier=1182
originatorDisseminationControl=1159
performer=1185
performerGroup=1187
performerIndividual=1186
personalName=1
place=1122
placeConference=1067
placeKeyword=1124
placeKeywordThesaurus=1123
placePublication=59
placeRecording=1198
pointOfContact=1162
possessingInstitution=1044
publisher=1018
purpose=1175
recordLinking=1045
recordReviewDate=1184
recordSource=1019
recordStatus=1046
recordType=1001
reference=1068
referencedJournal=1069
relatedPeriodical=1026
reportNumber=1027
resourceDescription=1143
scheduleNumber=1181
sectionCode=1070
sectionHeading=1071
securityClassificationControl=1160
serverChoice=1017
sourcesOfData=1155
southBoundingCoordinate=1121
spatialDomain=1116
stockNumber=1028
subjectAGROVOC=1085
subjectBDI=23
subjectCOMPASS=1086
subjectChronological=1077
subjectEPT=1087
subjectFunction=1222
subjectGOO=1072
subjectGenreForm=1075
subjectHeading=21
subjectHeadingLC=27
subjectHeadingRVM=28
subjectHeadingSears=1210
subjectINSPEC=24
subjectIndexLocal=29
subjectLCchildren=1008
subjectMESH=25
subjectNAL=1088
subjectNameConference=1073
subjectNameCorporate=1074
subjectNameGeographical=1076
subjectNamePersonal=1009
subjectOccupation=1221
subjectPA=26
subjectPrecis=45
subjectRSWK=46
subjectRameau=22
subjectSubdivision=47
subjectThesaurus=1113
subjectTitle=1078
subjectTopical=1079
subjectUncontrolled=1080
supplementalInformation=1174
technicalPrerequisites=1148
terminologyChemical=1081
thematicNumber=1030
timePeriod=1125
timePeriodStructured=1127
timePeriodTextual=1126
title=4
titleAbbreviated=43
titleAddedTitlePage=37
titleCaption=38
titleCollective=34
titleCover=36
titleExpanded=44
titleFormer=42
titleKey=33
titleLater=1096
titleOtherVariant=41
titleParallel=35
titleRunning=39
titleSeries=5
titleSpine=40
titleTranslated=1082
titleUniform=6
treatment=1047
useConstraints=1161
westBoundingCoordinate=1118
yearOfBeginning=1083
yearOfEnding=1084
