# Default properties
# this is a mashup of all common search keys
identifier=12
publisher=1018
all=1035
keywords=1016
title=4
date=31
creator=1003
format=1220
author=1003
intitle=5
isbn=7
issn=8
doi=1094
type=1031