1=phrase
2=word
3=key
4=year
5=dateNormalized
6=wordlist
100=dateNotNormalized
101=nameNormalized
102=nameUnNormalized
103=structure
104=urx
105=freeFromText
106=documentText
107=local
108=string
109=numeric
