# BIB-1 profile
1=personalName
2=corporateName
3=conferenceName
4=title
5=titleSeries
6=titleUniform
7=identifierISBN
8=identifierISSN
9=identifierLCCN
10=identifierBNB
11=identifierBGF
12=identifierLocalNumber
13=classificationDDC
14=classificationUDC
15=classificationBliss
16=callNumberLC
17=callNumberNLM
18=callNumberNAL
19=callNumberMOS
20=classificationLocal
21=subjectHeading
22=subjectRameau
23=subjectBDI
24=subjectINSPEC
25=subjectMESH
26=subjectPA
27=subjectHeadingLC
28=subjectHeadingRVM
29=subjectIndexLocal
30=date
31=datePublication
32=dateAcquisition
33=titleKey
34=titleCollective
35=titleParallel
36=titleCover
37=titleAddedTitlePage
38=titleCaption
39=titleRunning
40=titleSpine
41=titleOtherVariant
42=titleFormer
43=titleAbbreviated
44=titleExpanded
45=subjectPrecis
46=subjectRSWK
47=subjectSubdivision
48=numberBiblioNational
49=numberDepositLegal
50=numberPubGov
51=numberPubMusic
52=numberDatabase
53=numberLocalCall
54=codeLanguage
55=codeGeographicArea
56=codeInstitution
57=nameAndTitle
58=nameGeographic
59=placePublication
60=classificationCODEN
61=microformGeneration
62=abstract
63=note
1000=authorTitle
1001=recordType
1002=name
1003=author
1004=authorNamePersonal
1005=authorNameCorporate
1006=authorNameConference
1007=identifierStandard
1008=subjectLCchildren
1009=subjectNamePersonal
1010=bodyOfText
1011=dateTimeAddedDB
1012=dateTimeLastModified
1013=authorityFormatId
1014=conceptText
1015=conceptReference
1016=any
1017=serverChoice
1018=publisher
1019=recordSource
1020=editor
1021=bibLevel
1022=geographicClass
1023=indexedBy
1024=mapScale
1025=musicKey
1026=relatedPeriodical
1027=reportNumber
1028=stockNumber
1030=thematicNumber
1031=materialType
1032=docId
1033=hostItem
1034=contentType
1035=anywhere
1036=authorTitleSubject
1037=identifierSICI
1038=abstractLanguage
1039=applicationkind
1040=classification
1041=classificationBasic
1042=classificationLocalRecord
1043=enzyme
1044=possessingInstitution
1045=recordLinking
1046=recordStatus
1047=treatment
1048=controlNumberGKD
1049=controlNumberLinking
1050=controlNumberPND
1051=controlNumberSWD
1052=controlNumberZDB
1053=countryPublication
1054=dateConference
1055=dateRecordStatus
1056=dissertationInformation
1057=meetingOrganizer
1058=noteAvailability
1059=numberCASRegistry
1060=numberDocument
1061=numberLocalAccounting
1062=numberLocalAcquisition
1063=numberLocalCallCopySpecific
1064=numberOfReference
1065=numberNorm
1066=numberVolume
1067=placeConference
1068=reference
1069=referencedJournal
1070=sectionCode
1071=sectionHeading
1072=subjectGOO
1073=subjectNameConference
1074=subjectNameCorporate
1075=subjectGenreForm
1076=subjectNameGeographical
1077=subjectChronological
1078=subjectTitle
1079=subjectTopical
1080=subjectUncontrolled
1081=terminologyChemical
1082=titleTranslated
1083=yearOfBeginning
1084=yearOfEnding
1085=subjectAGROVOC
1086=subjectCOMPASS
1087=subjectEPT
1088=subjectNAL
1089=classificationBCM
1090=classificationDB
1091=identifierISRC
1092=identifierISMN
1093=identifierISRN
1094=identifierDOI
1095=codeLanguageOriginal
1096=titleLater
1097=dcTitle
1098=dcCreator
1099=dcSubject
1100=dcDescription
1101=dcPublisher
1102=dcDate
1103=dcResourceType
1104=dcResourceIdentifier
1105=dcLanguage
1106=dcOtherContributor
1107=dcFormat
1108=dcSource
1109=dcRelation
1110=dcCoverage
1111=dcRightsManagement
1112=controlledSubjectIndex
1113=subjectThesaurus
1114=indexTermsControlled
1115=controlledTerm
1116=spatialDomain
1117=boundingCoordinates
1118=westBoundingCoordinate
1119=eastBoundingCoordinate
1120=northBoundingCoordinate
1121=southBoundingCoordinate
1122=place
1123=placeKeywordThesaurus
1124=placeKeyword
1125=timePeriod
1126=timePeriodTextual
1127=timePeriodStructured
1128=beginningDate
1129=endingDate
1130=availability
1131=distributor
1132=distributorName
1133=distributorOrganization
1134=distributorStreetAddress
1135=distributorCity
1136=distributorStateOrProvince
1137=distributorZipOrPostalCode
1138=distributorCountry
1139=distributorNetworkAddress
1140=distributorHoursOfService
1141=distributorTelephone
1142=distributorFax
1143=resourceDescription
1144=orderProcess
1145=orderInformation
1146=cost
1147=costInformation
1148=technicalPrerequisites
1149=availableTimePeriod
1150=availableTimeTextual
1151=availableTimeStructured
1152=availableLinkage
1153=linkageType
1154=linkage
1155=sourcesOfData
1156=methodology
1157=accessConstraints
1158=generalAccessConstraints
1159=originatorDisseminationControl
1160=securityClassificationControl
1161=useConstraints
1162=pointOfContact
1163=contactName
1164=contactOrganization
1165=contactStreetAddress
1166=contactCity
1167=contactStateOrProvince
1168=contactZipOrPostalCode
1169=contactCountry
1170=contactNetworkAddress
1171=contactHoursOfService
1172=contactTelephone
1173=contactFax
1174=supplementalInformation
1175=purpose
1176=agencyProgram
1177=crossReference
1178=crossReferenceTitle
1179=crossReferenceRelationship
1180=crossReferenceLinkage
1181=scheduleNumber
1182=originalControlIdentifier
1183=languageOfRecord
1184=recordReviewDate
1185=performer
1186=performerIndividual
1187=performerGroup
1188=instrumentation
1189=instrumentationOriginal
1190=instrumentationCurrent
1191=arrangement
1192=arrangementOriginal
1193=arrangementCurrent
1194=musicalKeyOriginal
1195=musicalKeyCurrent
1196=dateComposition
1197=dateRecording
1198=placeRecording
1199=countryRecording
1200=numberISWC
1201=numberMatrix
1202=numberPlate
1203=classificationMcColvin
1204=duration
1205=numberCopies
1206=musicalTheme
1207=instrumentsTotalNumber
1208=instrumentsDistinctNumber
1209=identifierURN
1210=subjectHeadingSears
1211=numberOCLC
1212=composition
1213=intellectualLevel
1214=identifierEAN
1215=identifierNLC
1216=identifierCRCS
1217=nationality
1218=equinox
1219=compression
1220=format
1221=subjectOccupation
1222=subjectFunction
1223=edition