# BIB-1 diagnostic set  1.2.840.10003.4.1
0=Unknown
1=Permanent system error
2=Temporary system error
3=Unsupported search
4=Terms only exclusion (stop) words
5=Too many argument words
6=Too many boolean operators
7=Too many truncated words
8=Too many incomplete subfields
9=Truncated words too short
10=Invalid format for record number (search term)
11=Too many characters in search statement
12=Too many records retrieved
13=Present request out-of-range
14=System error in presenting records
15=Record not authorized to be sent intersystem
16=Record exceeds Preferred-condition-size
17=Record exceeds Exceptional-record-size
18=Result set not supported as a search term
19=Only single result set as search term supported
20=Only ANDing of a single result set as search term
21=Result set exists and replace indicator off
22=Result set naming not supported
23=Specified combination of databases not supported
24=Element set names not supported
25=Specified element set name not valid for specified database
26=Only generic form of element set name supported
27=Result set no longer exists - unilaterally deleted by target
28=Result set is in use
29=One of the specified databases is locked
30=Specified result set does not exist
31=Resources exhausted - no results available
32=Resources exhausted - unpredictable partial results available
33=Resources exhausted - valid subset of results available
100=(unspecified) error
101=Access-control failure
102=Challenge required, could not be issued - operation terminated
103=Challenge required, could not be issued - record not included
104=Challenge failed - record not included
105=Terminated at origin request
106=No abstract syntaxes agreed to for this record
107=Query type not supported
108=Malformed query
109=Database unavailable
110=Operator unsupported
111=Too many databases specified
112=Too many result sets created
113=Unsupported attribute type
114=Unsupported Use attribute
115=Unsupported term value for Use attribute
116=Use attribute required but not supplied
117=Unsupported Relation attribute
118=Unsupported Structure attribute
119=Unsupported Position attribute
120=Unsupported Truncation attribute
121=Unsupported Attribute Set
122=Unsupported Completeness attribute
123=Unsupported attribute combination
124=Unsupported coded value for term
125=Malformed search term
126=Illegal term value for attribute
127=Unparsable format for un-normalized value
128=Illegal result set name
129=Proximity search of sets not supported
130=Illegal result set in proximity search
131=Unsupported proximity relation
132=Unsupported proximity unit code
201=Proximity not supported with this attribute combination
202=Unsupported distance for proximity
203=Ordered flag not supported for proximity
205=Only zero step size supported for Scan
206=Specified step size not supported for Scan
207=Cannot sort according to sequence
208=No result set name supplied on Sort
209=Generic sort not supported (database-specific sort only supported)
210=Database specific sort not supported
211=Too many sort keys
212=Duplicate sort keys
213=Unsupported missing data action
214"=Illegal sort relation
215=Illegal case value
216=Illegal missing data action
217=Segmentation: Cannot guarantee records will fit in specified segments
218"=ES: Package name already in use
219=ES: no such package, on modify/delete
220=quota exceeded
221=ES: extended service type not supported
222=ES: permission denied on ES - id not authorized
223=ES: permission denied on ES - cannot modify or delete
224=ES: immediate execution failed
225=ES: immediate execution not supported for this service
226=ES: immediate execution not supported for these parameters
227=No data available in requested record syntax
228=Scan: malformed scan
229=Term type not supported
230=Sort: too many input results
231=Sort: incompatible record formats
232=Scan: term list not supported
233=Scan: unsupported value of position-in-response
234=Too many index terms processed
235=Database does not exist
236=Access to specified database denied
237=Sort: illegal sort
238=Record not available in requested syntax
239=Record syntax not supported
240=Scan: Resources exhausted looking for satisfying terms
241=Scan: Beginning or end of term list
242=Segmentation: max-segment-size too small to segment record
243=Present: additional-ranges parameter not supported
244=Present: comp-spec parameter not supported
245=Type-1 query: restriction ('resultAttr') operand not supported
246=Type-1 query: 'complex' attributeValue not supported
247=Type-1 query: 'attributeSet' as part of AttributeElement not supported